<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutUsActivity">

    <ImageView
        android:id="@+id/imgviewHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:background="@mipmap/ic_launcher"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgviewFooter"
        android:layout_below="@+id/imgviewHeader"
        android:layout_margin="@dimen/dp10"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgviewFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>